<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodwills Restaurent</title>
    <link rel="stylesheet" href="/CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="/media/download.ico">
</head>
<body>
  <div class="lander">
            <header>
                <a href="index.html" id="logo"><i class="fa-solid fa-bowl-food"></i>Goodwills</a>
            <nav>
                <a href=""><i class="fa-solid fa-bars"></i>Menu</a>
                <a href="">
                    <i class="fa-solid fa-location-dot"></i>Location</a>
            </nav>
            </header>

            <div class="maintext">
                <div class="tagline1">
                    Finest Treat for your Taste buds
                </div>
                <div class="tagline2">
                    Fresh and new Ingredients you ever try
                </div>
                <div class="call">
                    Call us @+91 1234567890
                </div>
                <button>Order online</button>
            </div>
  </div>
  <h2 id="menuheading">Menu</h2>
  <div class="menu">
    <div class="starters">
        <h2 id="starterheading">Starters</h2>
        <table>
            <tbody>
                <tr>
                    <td>Samosa</td>
                    <td>&#8377 10</td>
                </tr>
                <tr>
                    <td>Chicken Roll</td>
                    <td>&#8377 15</td>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td>&#8377 40</td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <div class="maindish">
        <h2 id="menuheading1">Main Menu</h2>
        <table>
            <tbody>
                <tr>
                    <td>Curd Rice</td>
                    <td>&#8377 45</td>
                </tr>
                <tr>
                    <td>veg Biriyani</td>
                    <td>&#8377 60</td>
                </tr>
                <tr>
                    <td>Meals</td>
                    <td>&#8377 70</td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <div class="Juices">
        <h2 id="Juiceheading">Juices</h2>
        <table>
            <tbody>
                <tr>
                    <td>Waltermelon </td>
                    <td>&#8377 40</td>
                </tr>
                <tr>
                    <td>Oreo milkshake</td>
                    <td>&#8377 70</td>
                </tr>
                <tr>
                    <td>Special Falooda</td>
                    <td>&#8377 110</td>
                </tr>
            </tbody>
        </table>
        
    </div>
    </div>
    <h2 id="Locheading">Locations</h2>
    <div class="Locations">
        <div class="Thanjavur">
            <h2>Thanjavur</h2>
            <address>
                no.15,Perya koyil street,
                Thanjavur-614908
            </address>
        </div>
        <div class="Pattukkottai">
            <h2 >Pattukkottai</h2>
            <address>
                no.14,Big street,
                Pattukkottai-614901
            </address>
        </div>
        <div class="Mannargudi">
            <h2>Mannargudi</h2>
            <address>
                near new bus stand,
                kovil street,
                Mannargudi-614608
            </address>
        </div>
        
    </div>
    <footer>
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div id="copyright">&#169 Copyright Goodwills</div>
    </footer>
  
</body>
</html>